E:\progs\2048\2048\bin\Debug\2048.exe.config
E:\progs\2048\2048\bin\Debug\2048.exe
E:\progs\2048\2048\bin\Debug\2048.pdb
E:\progs\2048\2048\obj\Debug\2048.csprojAssemblyReference.cache
E:\progs\2048\2048\obj\Debug\_2048.Form1.resources
E:\progs\2048\2048\obj\Debug\_2048.Properties.Resources.resources
E:\progs\2048\2048\obj\Debug\2048.csproj.GenerateResource.cache
E:\progs\2048\2048\obj\Debug\2048.csproj.CoreCompileInputs.cache
E:\progs\2048\2048\obj\Debug\2048.exe
E:\progs\2048\2048\obj\Debug\2048.pdb
e:\progs\2048\2048\bin\Debug\Interop.WMPLib.dll
e:\progs\2048\2048\bin\Debug\AxInterop.WMPLib.dll
e:\progs\2048\2048\obj\Debug\Interop.WMPLib.dll
e:\progs\2048\2048\obj\Debug\AxInterop.WMPLib.dll
e:\progs\2048\2048\obj\Debug\2048.csproj.ResolveComReference.cache
e:\progs\2048\2048\obj\Debug\_2048.Aauthorization.resources
e:\progs\2048\2048\obj\Debug\_2048.Mail.resources
e:\progs\2048\2048\obj\Debug\_2048.Registration.resources
e:\progs\2048\2048\obj\Debug\_2048.Rating.resources
e:\progs\2048\2048\bin\Debug\EntityFramework.dll
e:\progs\2048\2048\bin\Debug\EntityFramework.SqlServer.dll
e:\progs\2048\2048\bin\Debug\System.Data.SQLite.dll
e:\progs\2048\2048\bin\Debug\System.Data.SQLite.EF6.dll
e:\progs\2048\2048\bin\Debug\System.Data.SQLite.Linq.dll
e:\progs\2048\2048\bin\Debug\EntityFramework.xml
e:\progs\2048\2048\bin\Debug\EntityFramework.SqlServer.xml
e:\progs\2048\2048\bin\Debug\System.Data.SQLite.xml
e:\progs\2048\2048\bin\Debug\System.Data.SQLite.dll.config
e:\progs\2048\2048\obj\Debug\2048.csproj.CopyComplete
